{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MultiShopDiscountDb;User Id=sa;Password=MyStr0ngP@ssw0rd2025!;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
